{
  "id": "./",
  "name": "CBGrid Personal Finance Dashboard",
  "short_name": "CBGrid",
  "description": "Track balances, transactions, recurring expenses, income, and custom monthly budgets.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f3ef",
  "theme_color": "#17382d",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./CBGrid_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the CBGrid dashboard.",
      "url": "./index.html#dashboard",
      "icons": [
        {
          "src": "./CBGrid_Icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "description": "View your transactions.",
      "url": "./index.html#transactions",
      "icons": [
        {
          "src": "./CBGrid_Icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Budgets",
      "short_name": "Budgets",
      "description": "View your custom budgets.",
      "url": "./index.html#budgets",
      "icons": [
        {
          "src": "./CBGrid_Icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}